{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "3.1 step 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd /Kurssit/MOOC FullStack 2020/osa2/puhelinluettelo && npm run build --prod && cp -r build /Kurssit/MOOC FullStack 2020 osa3",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",    
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lojuje/MOOC-FullStack-2020-osa-3.git"
  },
  "author": "lojuje",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lojuje/MOOC-FullStack-2020-osa-3/issues"
  },
  "homepage": "https://github.com/lojuje/MOOC-FullStack-2020-osa-3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
